<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./Assets/datatables.min.css">

    <link rel="stylesheet" href="style.css">

    <title>Complete CRUD Operation</title>

  </head>
  <body>


    <div class="container">

        <div class="row">

            <div class="col-12">

                <div class="btn">
                    <button id="addNewBtn"><i class="fa-solid fa-plus"></i> Add New</button>
                </div>

                <table id="example" class="table table-bordered" style="width:100%">

                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Picture</th>
                            <th>Customer Name</th>
                            <th>Customer Address</th>
                            <th>Email Address</th>
                            <th>Gender</th>
                            <th>Skills</th>
                            <th>Joining Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>

                        <!--Dynamic Content-->

                        <!-- <tr>
                            <td>01</td>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011-04-25</td>
                            <td>$320,800</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011-07-25</td>
                            <td>$170,750</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009-01-12</td>
                            <td>$86,000</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012-03-29</td>
                            <td>$433,060</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008-11-28</td>
                            <td>$162,700</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr> -->

                    </tbody>

                    <tfoot>
                        <tr>
                            <th>Customer ID</th>
                            <th>Picture</th>
                            <th>Customer Name</th>
                            <th>Customer Address</th>
                            <th>Email Address</th>
                            <th>Gender</th>
                            <th>Skills</th>
                            <th>Joining Date</th>
                            <th>Action</th>
                        </tr>
                    </tfoot>
                    
                </table>

            </div>
            
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="addNewModal" tabindex="-1" aria-labelledby="addNewModalLabel" aria-hidden="true">

        <div class="modal-dialog modal-dialog-centered modal-lg">

            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addNewModalLabel">Add New Customer</h5>
                <button type="button" class="cross" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="modal-body">

                <form id="addNewForm">

                    <div class="allInputFiel">

                        <div class="imgholder">
                            <label for="uploadimg" class="upload">
                                <input type="file" id="uploadimg" class="picture">
                                <i class="fa-solid fa-plus"></i>
                            </label>

                            <img src="./image/user.png" alt="" class="img">
                        </div>


                        <div class="allInput">
                            <div class="mb-3">
                                <label for="customerName" class="form-label">Customer Name<span>*</span></label>
                                <input type="text" class="form-control" id="customerName" autocomplete="off" placeholder="e.g., John Smith" required>
                            </div>
        
                            <div class="mb-3">
                                <label for="customerAddress" class="form-label">Customer Address<span>*</span></label>
                                <input type="text" class="form-control" id="customerAddress" autocomplete="off" placeholder="City, Country" required>
                            </div>
        
                            <div class="mb-3">
                                <label for="email" class="form-label">Customer Email Address<span>*</span></label>
                                <input type="email" class="form-control" id="email" autocomplete="off" placeholder="e.g., johnsmith@gmail.com" required>
                            </div>
        
                            <div class="mb-3">
                                <label class="form-label">Gender<span>*</span></label>

                                <div class="ms-4 d-flex g-5">

                                    <div>
                                        <input type="radio" id="male" name="gender" value="Male" required>
                                        <label for="male">Male</label>
                                    </div>
                                    <div class="ms-3">
                                        <input type="radio" id="female" name="gender" value="Female" required>
                                        <label for="female">Female</label>
                                    </div>
                                    <div class="ms-3">
                                        <input type="radio" id="other" name="gender" value="Other" required>
                                        <label for="other">Other</label>
                                    </div>

                                </div>
                            </div>
        
                            <div class="mb-3">
                                <label class="form-label">Select Skills<span>*</span></label>

                                <div class="ms-4 d-flex flex-wrap g-5">

                                    <div>
                                        <input type="checkbox" name="skills" id="tailwind" value="Tailwind CSS">
                                        <label for="tailwind">Tailwind CSS</label>
                                    </div>

                                    <div class="ms-2">
                                        <input type="checkbox" name="skills" id="javascript" value="JavaScript">
                                        <label for="javascript">JavaScript</label>
                                    </div>

                                    <div class="ms-2">
                                        <input type="checkbox" name="skills" id="react" value="React JS">
                                        <label for="react">React JS</label>
                                    </div>

                                    <div class="ms-2">
                                        <input type="checkbox" name="skills" id="vue" value="Vue JS">
                                        <label for="vue">Vue JS</label>
                                    </div>

                                    <div class="ms-2">
                                        <input type="checkbox" name="skills" id="express" value="Express JS">
                                        <label for="express">Express JS</label>
                                    </div>

                                </div>
                            </div>
        
                            <div class="mb-3">
                                <label for="joiningDate" class="form-label">Joining Date<span>*</span></label>
                                <input type="date" class="form-control" id="joiningDate" autocomplete="off" required>
                            </div>
                            
                        </div>

                    </div>

                    
                    <div class="modal-footer">
                        <button type="submit" class="submitBtn" id="saveBtn">Submit</button>

                    </div>


                </form>
                
            </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    <script src="./Assets/datatables.min.js"></script>

    <script src="app.js"></script>

  </body>
</html>